apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-servico
  description: Serviço de exemplo
  annotations:
    github.com/project-slug: juliobsilva/backstage
spec:
  type: service
  lifecycle: production
  owner: equipe-dev

